server.port=6767
#spring.security.user.name=harish
#spring.security.user.password=helloharish

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#security.oauth2.client.clientId= cb25efb52ad2db7108fb 
#security.oauth2.client.clientSecret= 18f3821fa5aa82f0134a190c60d95df46bceb3c2

#server.error.whitelabel.enabled=false

#security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=allyworld
#security.oauth2.resource.user-info-uri=https://api.github.com/user

spring.main.allow-bean-definition-overriding=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/profile_db
#spring.jpa.hibernate.ddl-auto=update